# MMOProDrop

./: pom.xml
.github/workflows/: build-plugin.yml
src/main/java/com/yourname/mmoprodro/: DropHandler.java  MMOProDrop.java  PlacedBlockManager.java
src/main/java/com/yourname/mmoprodro/commands/: CommandManager.java
src/main/java/com/yourname/mmoprodro/listeners/: BlockBreakListener.java  BlockPlaceListener.java
src/main/java/com/yourname/mmoprodro/utils/: LanguageManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
