<?xml version="1.0" encoding="UTF-8"?>
<project ...>
    <!-- ... các phần khác giữ nguyên ... -->
    <name>MMOProDrop</name>

    <properties>
        <java.version>17</java.version> <!-- Java 17 là bắt buộc cho các phiên bản Minecraft mới -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- ... plugin shade-plugin giữ nguyên ... -->
        </plugins>
        <!-- ... resources giữ nguyên ... -->
    </build>

    <repositories>
        <!-- Purpur API -->
        <repository>
            <id>purpurmc-repo</id>
            <url>https://repo.purpurmc.org/snapshots</url>
        </repository>
        <!-- Paper API (dự phòng) -->
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <!-- MMOItems API -->
        <repository>
            <id>mythiccraft-repo</id>
            <url>https://nexus.mythiccraft.io/repository/mythiccraft/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Thay đổi dependency chính thành Purpur API -->
        <dependency>
            <groupId>org.purpurmc.purpur</groupId>
            <artifactId>purpur-api</artifactId>
            <!-- Sử dụng phiên bản API cho 1.21 -->
            <version>1.21-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- MMOItems API (nên kiểm tra phiên bản mới nhất tương thích với 1.21) -->
        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>MMOItems</artifactId>
            <!-- Có thể bạn sẽ cần cập nhật phiên bản này khi MMOItems ra bản cho 1.21 -->
            <version>6.10.1</version> 
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>